<RCC>
    <qresource prefix="/">
        <file>res/back.png</file>
        <file>res/bt.png</file>
        <file>res/close.png</file>
        <file>res/levelscene.png</file>
        <file>res/music.png</file>
        <file>res/nomusic.png</file>
        <file>res/pic.jpg</file>
        <file>res/set.png</file>
        <file>res/silence.png</file>
        <file>res/sound.png</file>
        <file>res/start.png</file>
        <file>res/map1.jpg</file>
        <file>res/map2.jpg</file>
        <file>res/map3.jpg</file>
        <file>res/map4.jpg</file>
        <file>res/pot.jpg</file>
        <file>res/SelectionBox.png</file>
        <file>res/dad.png</file>
        <file>res/mom.png</file>
        <file>res/pap.png</file>
        <file>res/sans.png</file>
        <file>res/mtt1.png</file>
        <file>res/mtt2.png</file>
        <file>res/bullet1.png</file>
        <file>res/bullet2.png</file>
        <file>res/bullet3.png</file>
        <file>res/lose.jpg</file>
        <file>res/win.jpg</file>
    </qresource>
</RCC>
